
Input:-internal-autofill-selected {//去除chrome Input自动填写的黄底
  box-shadow: 0 0 0 1000px white inset !important;
}

.login_form {
  border: 1px #DDD solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
